# spring.boot

./: README.md  pom.xml  shiro.sql  问题
src/main/java/com/mrathena/spring/boot/: Application.java
src/main/java/com/mrathena/spring/boot/config/: DateSource.java  Shiro.java  Swagger2.java  UrlProvider.java  Web.java
src/main/java/com/mrathena/spring/boot/constant/: Constants.java
src/main/java/com/mrathena/spring/boot/controller/: IndexController.java  SecurityController.java
src/main/java/com/mrathena/spring/boot/controller/sys/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/mrathena/spring/boot/dao/: SYSResourceMapper.java  SYSRoleMapper.java  SYSUserMapper.java
src/main/java/com/mrathena/spring/boot/entity/: SYSResource.java  SYSRole.java  SYSUser.java
src/main/java/com/mrathena/spring/boot/service/: SYSResourceService.java  SYSResourceServiceImpl.java  SYSRoleService.java  SYSRoleServiceImpl.java  SYSUserService.java  SYSUserServiceImpl.java
src/main/java/com/mrathena/spring/boot/shiro/: MySimpleByteSource.java  RetryLimitHashedCredentialsMatcher.java  SYSUserRealm.java
src/main/java/com/mrathena/spring/boot/tool/: SessionKit.java  SpringBootKit.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/mapper/: SYSResourceMapper.xml  SYSRoleMapper.xml  SYSUserMapper.xml
src/main/resources/static/assets/lib/dragunlock/: drag.css  drag.js  说明
src/main/webapp/: 404.html  500.html  login.jsp  sys-resource.jsp  sys-role-authorize.jsp  sys-role.jsp  sys-user-authorize.jsp  sys-user.jsp  unauthorize.jsp  welcome.jsp
src/main/webapp/layout/: artifact-sidebar.jsp  artifact.jsp  resource-css.jsp  resource-js.jsp
src/test/java/com/mrathena/spring/boot/mbg/: Generator.java
src/test/resources/mbg/: config.properties  config.xml
