# server
server.port=80
server.contextPath=/
server.sessionTimeout=10

# tomcat
server.tomcat.uri-encoding=UTF-8

# \u4f7f\u7528jsp
spring.mvc.view.prefix=
spring.mvc.view.suffix=

# \u9759\u6001\u8d44\u6e90\u7248\u672c\u5316\u7ba1\u7406(MD5)
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.35.131:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hh199383

# mybatis
mybatis.type-aliases-package=com.mrathena.spring.boot.entity
mybatis.mapperLocations=classpath:mapper/*.xml

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.returnPageInfo=none
