<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Error 500</title>
    <meta name="description" content="Error 500" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="assets/lib/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/font-awesome.min.css" rel="stylesheet" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">
<style>
body {font-family: 'Open Sans','Segoe UI';}
p {line-height: 22px;}
h1, h2, h3, h4, h5, h6 {font-weight: 300!important;font-family: 'Open Sans','Segoe UI';}
.body-500{background-color:#fb6e52;color:#fff}
.body-500:before{display:none}
.error-header{background:#fff;height:280px}
.error-container{background:rgba(0,0,0,.05);text-align:center}
.error-container h1{font-size:110px;font-weight:300;margin:-103px 0 0 0;text-align:center;color:#fb6e52}
.error-container h2{font-size:58px;font-weight:300;margin:0;text-transform:uppercase}
.error-container p,.error-container p a{font-size:18px;font-weight:300;margin:0}
.error-container p.description{color:#e5e5e5;font-size:40px;margin:0}
.error-divider{margin-top:-27px;padding:30px 0}
.return-btn,.return-btn:hover{border:1px solid rgba(255,255,255,.3);padding:10px 15px;margin-top:100px;margin-bottom:30px;display:inline-block;-webkit-border-radius:5px;-webkit-background-clip:padding-box;-moz-border-radius:5px;-moz-background-clip:padding;border-radius:5px;background-clip:padding-box;color:#fff;font-size:16px;font-weight:300}
.return-btn i{margin-right:5px}
.return-btn:hover{background:#fff;color:#fb6e52;text-decoration:none}
</style>
</head>
<body class="body-500">
	<div class="error-header"></div>
	<div class="container ">
		<section class="error-container text-center">
			<h1>500</h1>
			<div class="error-divider">
				<h2>ooops!!</h2>
				<p class="description">Something Went Wrong</p>
			</div>
			<a href="index.html" class="return-btn"><i class="fa fa-home"></i>Home</a>
		</section>
	</div>
</body>
</html>
